events {
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://home-assistant-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}