CERTIFICATE_VOLUME_PATH = C:\Users\v.kelleher\Workspace\Temp\Certificates
CERTIFICATE_EMAIL = vincent.kelleher@hotmail.fr
CERTIFICATE_DOMAIN = unicorn-home.duckdns.org
CERTIFICATE_TIMEZONE = Europe/Paris

HOME_ASSISTANT_VOLUME_PATH = C:\Users\v.kelleher\Workspace\Temp\Home Assistant
